<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <title>Comentaris</title>
</head>
<header style="top: 0px;">
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">AFLAME</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">AFLAME</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="qui_som.html">Qui som?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="comentaris.html">Comentaris</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="clasificacions.html">Clasificacions</a>
              </li>
              <hr>
              <li class="nav-item">
                <a class="nav-link" href="requeriments.html">Requirements</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
</header>
<style>
  body {
    background-color: #00203F;
    color: #ffffff;
  }

  .card {
    background-color: #003366;
    border: none;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    color: #ffffff;
  }

  .card img {
    width: 200px;
    height: 200px;
    margin-left: 90px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
  }

  .description {
    border: 1px solid #ffffff;
    padding: 10px;
    border-radius: 5px;
    background-color: #004080;
    color: #ffffff;
    min-height: 60px;
  }

  h1 {
    margin-bottom: 40px;
    text-align: center;
    font-size: 2.5rem;
  }

  .card-custom {
    background-color: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    margin: 100px;
    margin-left: 250px;
    margin-right: 250px;
    color: #00203F;
  }
</style>
</head>
<body>
  <div class="container py-5">
    <h1 style="margin-top: 150px;">COMENTARIS</h1>
  </div>
  <div class="card-custom">
    <h2 class="mb-4 text-center">Comentaris</h2>
    <div id="comments-container">
    </div>
  </div>
  <script>
    document.getElementById('comments-post-form').addEventListener('submit', async function (event) {
      event.preventDefault()
      const formData = {
        name: document.getElementById('nombre').value,
        content: document.getElementById('comentario').value,
        api_token: "pHJNhm719MN5LCVqE839lOse0qvlbL1lBXndZmAWoJfiPXZFQHmgNQrzUHYS"
      }
      try {
        const response = await fetch('https://phpstack-1076337-5399863.cloudwaysapps.com/api/comments', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(formData)
        })
        if (response.ok) {
          alert('Missatge enviat correctament!');
          document.getElementById('comments-post-form').reset();
        } else {
          alert('Error en enviar el missatge. Torna-ho a intentar.');
        }
      } catch (error) {
        console.error('Error:', error);
        alert('Hi ha hagut un problema en enviar el missatge.');
      }
    });

    async function obtenerComentarios() {
      try {
        const response = await fetch('https://phpstack-1076337-5399863.cloudwaysapps.com/api/comments', {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json'
          }
        });

        if (!response.ok) {
          throw new Error('Error en la solicitud');
        }

        const data = await response.json();
        console.log(data);

        const container = document.getElementById('comments-container');
        container.innerHTML = ''; // Limpiar contenido anterior
        
        console.log("Comentarios recibidos:", data);
        data.forEach(comentario => {
          const div = document.createElement('div');
          div.innerHTML = `<b>${comentario.name}</b>: ${comentario.content}`;
          container.appendChild(div);
        });

      } catch (error) {
        console.error('Error al obtener los comentarios:', error);
      }
    }

    window.addEventListener('DOMContentLoaded', obtenerComentarios);

  </script>
</body>
</html>