<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Página con Linterna</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: rgb(7, 7, 37);
            overflow: hidden;
            position: relative;
            color: rgb(255, 255, 255);
            cursor: none;
        }
        .contenido {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            text-align: center;
            flex-direction: column;
            overflow-y: auto;
            padding-top: 400px;
        }
        .linterna {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background: radial-gradient(circle, rgba(7, 7, 37, 0) 100%);
            pointer-events: none;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: grid;
            place-items: center;
            font-family: 'Share Tech Mono', monospace;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(7, 7, 37, 0);
        }
        .countdown{
            display: flex;
            justify-content: space-evenly;
            width: 50%;
            flex-wrap: wrap;
        }
        .countdown div{
            display: grid;
            place-items: center;
            padding: 10px;
        }
        h1{
            text-align: center;
            color: #fff;
            font-size: 40px;
            padding: 30px 10px;
        }
        p{
            display: grid;
            place-items: center;
            border: solid 1px #fff;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            color: #fff;
            font-size: 2rem;
            font-weight: bold;
        }
        span{
            display: block;
            padding: 10px;
            text-align: center;
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: 400;
        }
        .final-sms{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: grid;
            place-items: center;
            transform: translateY(-100%);
            transition: ease-in-out 0.5s;
            background-color: #333;
        }
        .final-sms h2{
            text-align: center;
            font-size: 100px;
            color: #fff;
        }

        .block-principal{
            display: flex;
            flex-direction: row;
        }
        .inverted {
        filter: invert(100%);
        }

        .historia-joc{
            display:flex;
            flex-direction: column;
            height: 500px;
            margin-left: 100px;
            margin-right: 100px;
        }
        
    </style>
</head>
<header style="top: 0px;">
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">AFLAME</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">AFLAME</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="qui_som.html">Qui som?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Comentaris</a>
              </li>
              <hr>
              <li class="nav-item">
                <a class="nav-link" href="requeriments.html">Requirements</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
</header>
<body>
    <div class="contenido">
        <section class="container">
            <img src="Background.png">
            <div class="countdown">
                <div>
                    <p id="days">132</p>
                    <span>Dias</span>
                </div>
                <div>
                    <p id="hours">15</p>
                    <span>Hores</span>
                </div>
                <div>
                    <p id="minutes">25</p>
                    <span>Minuts</span>
                </div>
                <div>
                    <p id="seconds">45</p>
                    <span>Segons</span>
                </div>
            </div>
        </section>
        <section>
            <div class="historia-joc">
                <div>
                    <h1>MANTÉN LO PRENDIDO FUEGO</h1>
                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                       proident, sunt in culpa qui officia deserunt mollit anim id est laborum 
                </div>
                <div></div>
                </div>
            </div>
        </section>
    </div>
    <div class="linterna" id="linterna"></div>
    <section class="final-sms"><h2>JA HA SORTIT EL JOC</h2></section>
    <script src="script.js"></script>
</body>
</html>